header
	.navbar
		.navbar-nav
			.nav-item
				padding-left: 1rem
				margin-bottom: 1px
				&:hover,
				&.active
					background-color: #387fc5
					.nav-link
						color: white
						&:hover
							color: white
				+media-breakpoint-up(sm)
					padding: 0.5rem 1rem
					margin-left: 1px
				.nav-link
						color: black
