/////////////////////////////////
// Phần Slider
/////////////////////////////////
.home-slider
	.owl-carousel
		// Phần Slider
		margin-bottom: 2rem
		.item
			position: relative
			.title
				+pad(2rem 0 0 0)
				height: 100%
				width: 100%
				display: flex
				align-items: center
			+media-breakpoint-up(md)
				.title
					+pos(abs, 0 null null 0)
					color: $whites
					+text-shadow()
					h2
						+fz(3rem)
					p 
						+fz(1.5rem)
						+lh(2rem)
		// Phần Control
		.owl-nav
			+media-breakpoint-up(sm)
				opacity: 0
				transition: .5s all ease-in-out
				position: absolute
				top: 50%
				transform: translateY(50%)
				margin: 0
				width: 100%
			.owl-prev
				background-color: #2788d3
				width: 3rem
				height: 3rem
				display: inline-flex
				align-items: center
				justify-content: center
				color: white
				+media-breakpoint-up(sm)
					position: absolute
					left: 0
			.owl-next
				background-color: #2788d3
				width: 3rem
				height: 3rem
				display: inline-flex
				align-items: center
				justify-content: center
				color: white
				+media-breakpoint-up(sm)
					position: absolute
					right: 0
	&:hover
		.owl-nav
			opacity: 1


/////////////////////////////////
// Phần News
/////////////////////////////////

.home-news
	.item 
		figure
			.blockimg
				position: relative
				&:before
					content: ''
					display: block
					height: 100%
					width: 100%
					z-index: 10
					transition: .5s all ease-in-out
					opacity: 0
					box-shadow: 0 0 0 3px #2196f3
					position: absolute
					z-index: 100
					opacity: 0
				img
					width: 100%
					+media-breakpoint-up(sm)
						filter: grayscale(100%)
					transition: .5s all ease-in-out
		figcaption 
			margin-top: 1rem
			h3 
				+fz(1.1rem)
				margin-bottom: 0
			time 
				+fz(.85rem)
				color: darken($whites,30%)
			p 
				margin-top: .5rem
				color: darken($whites,50%)
		+media-breakpoint-up(sm)
			&:hover
				figure
					.blockimg
						opacity: 1
						&:before
							opacity: 1
						img
							filter: grayscale(0)
							



/////////////////////////////////
// Phần News
/////////////////////////////////

.home-clients
	.owl-carousel
		.item 
			+pad(.5rem)
		// Phần Control
		.owl-nav
			margin-bottom: 2rem
			button 
				i 
					display: block
					width: 2rem
					height: 2rem
					+lh(2rem)
